# Website
server {
    listen 80;
    server_name www.testdemo.com;
    root /var/www/testdemo;

    location / {
        proxy_pass       http://127.0.0.1:8888/;
        proxy_redirect   off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        root /var/www/testdemo/output;
        expires 15d;
    }

    location /pkg {
        root /var/www/testdemo/output;
        expires 15d;
    }

    location /pages {
        root /var/www/testdemo/output;
        expires 15d;
    }

    location /uploads {
        root /var/www/testdemo/;
        expires 15d;
    }
}

# 301 redirect
server {
    listen       80;
    server_name  testdemo.com;
    return       301 http://www.testdemo.com$request_uri;
}